<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Example</title>
    <style>
        table {
            width: 600px;
            height: 300px;
            border: 1px solid black;
            margin: auto;
            text-align: center;
        }

        td {
            padding: 10px;
        }

        td img {
            width: 70px;
            height: 45px;
        }

        /* Row hover effect */
        tr:hover {
            background-color: #f1f1f1;
        }

        /* Specific styles for each cell */
        .r1c3 { background-color: rgb(98, 180, 234); color: white; }
        .r1c4 { background-color: rgb(255, 165, 0); color: black; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; }
        .r1c5 { background-color: rgb(0, 123, 255); color: white; }
        .r2c1 { background-color: rgb(34, 193, 195); }
        .r2c2 { background-color: rgb(243, 156, 18); color: black; }
        .r2c3 { background-color: rgb(129, 236, 236); color: black; }
        .r2c4 { background-color: rgb(230, 126, 34); color: white; }
        .r3c1 { background-color: rgb(192, 57, 43); color: white; }
        .r3c2 { background-color: rgb(46, 204, 113); color: black; }
        .r3c3 { background-color: rgb(241, 196, 15); color: black; }
        .r3c4 { background-color: rgb(41, 128, 185); color: white; }
        .r4c1 { background-color: rgb(52, 152, 219); color: white; }
        .r4c2 { background-color: rgb(155, 89, 182); color: white; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; }
        .r4c3 { background-color: rgb(39, 174, 96); color: white; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; }
        .r5c1 { background-color: rgb(231, 76, 60); color: white; font-family: 'Times New Roman', Times, serif; }
    </style>
</head>
<body>
    <table>
        <tr>
            <td class="r1c1" rowspan="2" colspan="2">
                <img src="Unknown.jpg" alt="Unknown Image">
            </td>
            <td class="r1c3" colspan="1">r1c3</td>
            <td class="r1c4" rowspan="2" colspan="1">
                Happiness is a choice.
            </td>
            <td class="r1c5" rowspan="2" colspan="2">
                <a href="list.html" target="_blank" style="color: white;">Go to List.html</a>
            </td>
        </tr>
        <tr>
            <td class="r2c1" rowspan="2" colspan="1">
                <a href="mailto:sanket.kumar2023@vitstudent.ac.in" style="color: white;">Click to Mail</a>
            </td>
        </tr>
        <tr>
            <td class="r2c2" colspan="2">
                <a href="Home.html" target="_blank" style="color: black;">Go to Home.html</a>
            </td>
            <td class="r2c3" colspan="2">
                <a href="20240126_180130.jpg" target="_blank" style="color: black;">Image.jpg</a>
            </td>
            <td class="r2c4">r3c6</td>
        </tr>
        <tr>
            <td class="r3c1">r4c1</td>
            <td class="r3c2" colspan="2">r4c2</td>
            <td class="r3c3" rowspan="2" colspan="1">r4c4</td>
            <td class="r3c4" rowspan="1" colspan="2">r4c5</td>
        </tr>
        <tr>
            <td class="r4c1" colspan="2" rowspan="2">
                r5c1
            </td>
            <td class="r4c2" rowspan="2" colspan="1">
                Trust the journey
            </td>
            <td class="r4c3" rowspan="2" colspan="2">
                Growth happens here.
            </td>
        </tr>
        <tr>
            <td class="r5c1">
                Kindness creates ripples.
            </td>
        </tr>
    </table>
</body>
</html>
